REACT_APP_FIREBASE_API_KEY="AIzaSyBkNU45-x5ynnpA3iJNpjp9r9LeDQdYHGY"
REACT_APP_FIREBASE_AUTH_DOMAIN="yukidoko-3211b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="yukidoko-3211b"
REACT_APP_FIREBASE_STORAGE_BUCKET="yukidoko-3211b.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="235516353975"
REACT_APP_FIREBASE_APP_ID="1:235516353975:web:20c41971678e148f7d9c32"
